<!doctype html>
<html id="home">
<head>
<title>Europa Bot</title> 
<link rel = "stylesheet"
  type = "text/css"
  href = "styles.css"
/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="menu">
    <div>
      <button class="invite discord" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=585514230967566338&permissions=402966592&scope=bot%20applications.commands', '_blank')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Europa</button>	 
      <button class="invite paypal" onclick="window.open('https://www.paypal.com/paypalme/cryodev', '_blank')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donate&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="patch.html">Patch Notes</a>
      <a class="active" href="upcoming.html">Upcoming</a>
      <a href="privacyPolicy.html">Privacy Policy</a>
      <a href="index.html#contact">Contact</a>
    </div>
    <div style="visibility: hidden">
      <button class="invite discord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Europa</button>	 
      <button class="invite paypal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donate&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
  </div>
  
  <button onclick="window.location.href = '#home';" id="myBtn" title="Go to top">Top</button>
  <div class="Europa">
    <div>
      <img style="border-radius:50%" src="https://cdn.discordapp.com/attachments/659229575821131787/845435632385916948/EuropaS1PFP.png"/>
    </div>
    <div style="margin-top: -0.5vw;">
      <h1>Europa</h1>
      <h4>Discord Bot for Granblue Fantasy. Made by Cryo#4704.</h4>
    </div>
  </div>
  <h1 style="color:red"><strike>What's Next? (Future Plans)</strike> All Plans Are Cancelled Indefinitely<hr></h1>
<i style="font-size: small;">All of these are simply plans and ideas. While most of these ideas will probably be implemented, none of them are guaranteed to be added.</i>
<h3>Commands</h3>
<ul>
  <li>A sticker command, for using emotes. (I'll have to go get permission from people and I'm not very sure where to start)</li>
  <li>A guides command, for pulling up useful guides for Granblue Fantasy.</li>
  <li>A news command, for checking the most recent news. (News from the offical GBF news page probably)</li>
</ul>
<h3>Changes and Improvements</h3>
<ul>
  <li>Make improvements to this website.</li>
  <li>Make improvements to existing commands.</li>
  <li>Add shortcuts for commands where possible</li>
  <li>Improve error messages for incorrect usage of commands.</li>
  <li>Allow Administrators to switch Europa to use another language, such as Japanese or Chinese.</li>
  <ul><li>This one's a bit ambitious and will probably not happen unless I can get people to translate for me.</li></ul>
</ul>
<h3>Open Source?</h3>
<strike><p style = "margin-left: 20px;">Europa will go open source after update V3, which should happen some time in Fall 2020 or Winter 2020. This will take some effort, but I believe<br>this will be quite beneficial for others looking to create Granblue Fantasy Discord bots or just Discord bots in general. If I end up stopping<br>development of Europa, I want to make sure others can still host her on their own and make changes as they see fit. I will have to decide whether<br> I want to allow others to be able to contribute to the offical build. <br><br>Side note: Because her database is actually a Google Spreadsheet, it may be a little difficult for others to host her on their own.</p></strike>
<p style = "margin-left: 20px;">I have changed my mind on this and I do not know if or when I will open source this project.</p>
<br><br><br><br><br> 
<script>
  //Get the button:
  mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 400px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
</script>
</body>
</html>